<!DOCTYPE HTML>
<head>
  <title>Welcome to Flaner World</title>
  <h3>Welcome to Flaner Worlld</h3>
  <link rel = "icon" href = "/Chief_Flaner.png">
</head>
<body>
  Someday around mid-summer, President_Flaner with the Chief_Flaner took photos with Banker_Flaner and Cooker_Flaner. Then, coming is the Driver_Flaner. At a far distance, three to five light-year away, there stood the Gaint_Flaner. What did they do? See the posts. <p>
    Updated irregularly, the Flaner World welcomes you to join the strategic problems solving skills. <p>
      May you have a warm welcomed.
    </p>
  <img src = "President_Flaner.png">
  
  </p>
</body>
</html>
